# Tap-translate-

./: build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/java/com/tap/translate/: ScreenCaptureService.kt
app/src/main/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/tap/translate/: DatabaseHelper.kt  FloatingService.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  MagicTileService.kt  MainActivity.kt  ScreenCaptureService.kt  SettingsFragment.kt  TranslationTileService.kt
app/src/main/java/com/tap/translate/app/src/main/java/com/tap/translate/: TranslationTileService.kt
app/src/main/java/com/vansh/taptranslatepro/: ProActivity.kt
app/src/main/java/com/vansh/taptranslatepro/magic/: MagicTileService.kt  OverlayService.kt  ScreenCaptureService.kt  TapAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml  activity_pro.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_history.xml
app/src/main/res/layout/app/src/main/java/com/vansh/taptranslatepro/: MainActivity.kt
app/src/main/res/layout/app/src/main/java/com/vansh/taptranslatepro/app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/app/src/main/java/com/vansh/taptranslatepro/app/src/main/res/drawable/app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/app/src/main/java/com/vansh/taptranslatepro/app/src/main/res/drawable/app/src/main/res/drawable/res/layout/: activity_main.xml
app/src/main/res/layout/app/src/main/java/com/vansh/taptranslatepro/app/src/main/res/drawable/app/src/main/res/drawable/res/layout/app/src/main/java/com/vansh/taptranslatepro/: ProActivity.kt
app/src/main/res/layout/app/src/main/res/layout/: activity_pro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
